{
  "name": "preceptor",
  "version": "0.0.0",
  "private": true,
  "author": "Yamil Asusta <hello@yamilasusta.com>",
  "description": "Mentor bot",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-plusplus": "^1.4.0",
    "hubot-redis-brain": "^0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0"
  }
}
